{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "baseUrl": "./",
        "removeComments": true,
        "experimentalDecorators": true,
        "target": "es6",
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "esModuleInterop": true,
        "types": ["node"],
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["backend/*.ts"],
    "exclude": ["node_modules", "frontend"]
}
